
# configuração do endpoint da API que gostaria de consumir
br.com.demo.service.DistritoService/mp-rest/url=http://servicodados.ibge.gov.br/api/v1/localidades

# Common Kafka Configurations
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=topico-teste

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG