
# configuração do endpoint da API que gostaria de consumir
distritos-api/mp-rest/url=https://servicodados.ibge.gov.br/api/v1/localidades
distritos-api/mp-rest/scope=javax.enterprise.context.RequestScoped