
# configuração do endpoint da API que gostaria de consumir
distritos-api/mp-rest/url=https://servicodados.ibge.gov.br/api/v1/localidades
distritos-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=scope227
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bd_quarkus?autoReconnect=true&useTimezone=true&serverTimezone=UTC
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10

# configuração swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true